## DataFrames in Pandas

DataFrames are based on the idea of tables. As in SQL, a table consists of columns which describe attributes of the data. Each entry is a row in the table and fills each respective column with a value. The data type of the value in each column must be defined, however each column can hold values of different data types.

## Importing data into pandas DataFrames

In [2]:
import pandas as pd
import numpy as np

Creating a DataFrame can be realised in various manners, e.g. here is an example of creating a DataFrame from a dictionary:

In [3]:
#create a dataframe
raw_data = {'medium': ['NYTimes', 'LATimes', 'WashingtonPost', 'BBC', 'TheGuardian'], 
        'location': ['New York', 'Los Angeles', "Washington DC", 'London', 'London'], 
        'articles': [500, '...', 815, 90, 390], 
        'sections': [19, 14, 15, '...', 21],
        'mainSection': ['world', 'politics', 'tech', 'u.s.', 'economy']}

df = pd.DataFrame(raw_data, columns = ['medium', 'location', 'articles', 'sections', 'mainSection'])
df

           medium       location articles sections mainSection
0         NYTimes       New York      500       19       world
1         LATimes    Los Angeles      ...       14    politics
2  WashingtonPost  Washington DC      815       15        tech
3             BBC         London       90      ...        u.s.
4     TheGuardian         London      390       21     economy

In [4]:
type(df)

pandas.core.frame.DataFrame

Pandas provides an own data rype for DataFrames.

In [5]:
print(df.columns)

Index(['medium', 'location', 'articles', 'sections', 'mainSection'], dtype='object')

In [6]:
df.columns.values

array(['medium', 'location', 'articles', 'sections', 'mainSection'],
      dtype=object)

In [7]:
df.articles

0    500
1    ...
2    815
3     90
4    390
Name: articles, dtype: object

In [10]:
res = df.medium
print(type(res))
print(res)
print(df.location)

#print(df.location)

<class 'pandas.core.series.Series'>
0           NYTimes
1           LATimes
2    WashingtonPost
3               BBC
4       TheGuardian
Name: medium, dtype: object
0         New York
1      Los Angeles
2    Washington DC
3           London
4           London
Name: location, dtype: object

In [11]:
#convert it to a .csv file
df.to_csv('test.csv')

In [12]:
#read from a .csv file
df_new = pd.read_csv('test.csv', encoding='utf-8')

In [13]:
#display the data
df_new.tail(2)

   Unnamed: 0       medium location articles sections mainSection
3           3          BBC   London       90      ...        u.s.
4           4  TheGuardian   London      390       21     economy

In [14]:
#load csv without a header
df_noheader = pd.read_csv('test.csv', header=None)
df_noheader.head()

     0               1              2         3         4            5
0  NaN          medium       location  articles  sections  mainSection
1  0.0         NYTimes       New York       500        19        world
2  1.0         LATimes    Los Angeles       ...        14     politics
3  2.0  WashingtonPost  Washington DC       815        15         tech
4  3.0             BBC         London        90       ...         u.s.

In [15]:
#load csv wand specify column names
df_columns = pd.read_csv('test.csv', names = ['ID', 'medium', 'location', 'articles', 'sections', 'mainSection'])
df_columns.head()

    ID          medium       location  articles  sections  mainSection
0  NaN          medium       location  articles  sections  mainSection
1  0.0         NYTimes       New York       500        19        world
2  1.0         LATimes    Los Angeles       ...        14     politics
3  2.0  WashingtonPost  Washington DC       815        15         tech
4  3.0             BBC         London        90       ...         u.s.

In [16]:
df = pd.read_csv('test.csv', index_col='ID', names=['ID', 'medium', 'location', 'articles', 'sections', 'mainSection'])
df

             medium       location  articles  sections  mainSection
ID
NaN          medium       location  articles  sections  mainSection
0.0         NYTimes       New York       500        19        world
1.0         LATimes    Los Angeles       ...        14     politics
2.0  WashingtonPost  Washington DC       815        15         tech
3.0             BBC         London        90       ...         u.s.
4.0     TheGuardian         London       390        21      economy

In [17]:
df = pd.read_csv('test.csv', na_values=['...'])
df

   Unnamed: 0          medium       location  articles  sections mainSection
0           0         NYTimes       New York     500.0      19.0       world
1           1         LATimes    Los Angeles       NaN      14.0    politics
2           2  WashingtonPost  Washington DC     815.0      15.0        tech
3           3             BBC         London      90.0       NaN        u.s.
4           4     TheGuardian         London     390.0      21.0     economy

In [18]:
pd.isnull(df)

   Unnamed: 0  medium  location  articles  sections  mainSection
0       False   False     False     False     False        False
1       False   False     False      True     False        False
2       False   False     False     False     False        False
3       False   False     False     False      True        False
4       False   False     False     False     False        False

In [19]:
#skip a specific number of rows
df = pd.read_csv('test.csv', skiprows=2)
df

   1         LATimes    Los Angeles  ...   14 politics
0  2  WashingtonPost  Washington DC  815   15     tech
1  3             BBC         London   90  ...     u.s.
2  4     TheGuardian         London  390   21  economy

In [20]:
#select a specific number of columns
df = pd.read_csv('test.csv', usecols=[1,3])
df

           medium articles
0         NYTimes      500
1         LATimes      ...
2  WashingtonPost      815
3             BBC       90
4     TheGuardian      390

In [22]:
#export to and import from Excel
#note: you may need to install the packages xlwt and xlrd
#pip install xlwt
#pip install xlrd
df.to_excel('test.xls')

C:\Users\vladi\AppData\Local\Temp\ipykernel_19320\1048730335.py:5: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('test.xls')

In [24]:
df_xls = pd.read_excel('test.xls')
df_xls

   Unnamed: 0          medium articles
0           0         NYTimes      500
1           1         LATimes      ...
2           2  WashingtonPost      815
3           3             BBC       90
4           4     TheGuardian      390

### Importing data from SQL tables

In [41]:
import sqlite3 
import os
from pathlib import Path
data_dir = os.path.join(Path(os.getcwd()).parents[2], "data", "ntbk_data", "04_data")
con = sqlite3.connect(os.path.join(data_dir, "guard_data.db"))

In [42]:
dfsql = pd.read_sql_query("SELECT * FROM article_content",con)

In [43]:
dfsql

,art_id,art_content,art_comment,art_date_grabbed
0,76,The Democratic Unionist party cannot be allowe...,3,2018-09-23 23:33:02
1,77,"Chas Hodges, of the musical duo Chas and Dave...",3,2018-09-23 23:33:23
2,78,T he official theme of this year’s UN general ...,3,2018-09-23 23:33:27
3,79,Dawn Butler has spoken approvingly about Labou...,3,2018-09-23 23:33:30
4,80,Drug producers are capitalising on the rise of...,9,2018-09-23 23:33:37
...,...,...,...,...
235,1302,Theresa May will come under intense pressure f...,3,2018-09-23 23:51:59
236,1303,Senior allies of Jeremy Corbyn questioned the ...,3,2018-09-23 23:52:06
237,1304,A man in his 80s has been arrested on suspicio...,3,2018-09-23 23:52:09
238,1305,"A year ago, the Labour party conference in Bri...",9,2018-09-23 23:52:12
239,1306,Labour has confirmed that its one-day music an...,3,2018-09-23 23:52:19

In [44]:
dfsql.to_csv(os.path.join(data_dir, "media.csv"))

We can rename / reset the index of a DataFrame - let's say we want the values to descend from 240 to 0:

In [45]:
l = [x for x in range(0,240)][::-1]
dfsql.index = l
dfsql

,art_id,art_content,art_comment,art_date_grabbed
239,76,The Democratic Unionist party cannot be allowe...,3,2018-09-23 23:33:02
238,77,"Chas Hodges, of the musical duo Chas and Dave...",3,2018-09-23 23:33:23
237,78,T he official theme of this year’s UN general ...,3,2018-09-23 23:33:27
236,79,Dawn Butler has spoken approvingly about Labou...,3,2018-09-23 23:33:30
235,80,Drug producers are capitalising on the rise of...,9,2018-09-23 23:33:37
...,...,...,...,...
4,1302,Theresa May will come under intense pressure f...,3,2018-09-23 23:51:59
3,1303,Senior allies of Jeremy Corbyn questioned the ...,3,2018-09-23 23:52:06
2,1304,A man in his 80s has been arrested on suspicio...,3,2018-09-23 23:52:09
1,1305,"A year ago, the Labour party conference in Bri...",9,2018-09-23 23:52:12
0,1306,Labour has confirmed that its one-day music an...,3,2018-09-23 23:52:19

Renaming the columns works just as well:

In [46]:
dfsql.columns = ['ID', 'content', 'comments', 'date']
dfsql

,ID,content,comments,date
239,76,The Democratic Unionist party cannot be allowe...,3,2018-09-23 23:33:02
238,77,"Chas Hodges, of the musical duo Chas and Dave...",3,2018-09-23 23:33:23
237,78,T he official theme of this year’s UN general ...,3,2018-09-23 23:33:27
236,79,Dawn Butler has spoken approvingly about Labou...,3,2018-09-23 23:33:30
235,80,Drug producers are capitalising on the rise of...,9,2018-09-23 23:33:37
...,...,...,...,...
4,1302,Theresa May will come under intense pressure f...,3,2018-09-23 23:51:59
3,1303,Senior allies of Jeremy Corbyn questioned the ...,3,2018-09-23 23:52:06
2,1304,A man in his 80s has been arrested on suspicio...,3,2018-09-23 23:52:09
1,1305,"A year ago, the Labour party conference in Bri...",9,2018-09-23 23:52:12
0,1306,Labour has confirmed that its one-day music an...,3,2018-09-23 23:52:19

In our case, we imported some ID values from the SQL table already, hence we actually do not need the ID column.

In [47]:
dfsql.index = dfsql.ID
dfsql

,ID,content,comments,date
ID,,,,
76,76,The Democratic Unionist party cannot be allowe...,3,2018-09-23 23:33:02
77,77,"Chas Hodges, of the musical duo Chas and Dave...",3,2018-09-23 23:33:23
78,78,T he official theme of this year’s UN general ...,3,2018-09-23 23:33:27
79,79,Dawn Butler has spoken approvingly about Labou...,3,2018-09-23 23:33:30
80,80,Drug producers are capitalising on the rise of...,9,2018-09-23 23:33:37
...,...,...,...,...
1302,1302,Theresa May will come under intense pressure f...,3,2018-09-23 23:51:59
1303,1303,Senior allies of Jeremy Corbyn questioned the ...,3,2018-09-23 23:52:06
1304,1304,A man in his 80s has been arrested on suspicio...,3,2018-09-23 23:52:09
1305,1305,"A year ago, the Labour party conference in Bri...",9,2018-09-23 23:52:12
1306,1306,Labour has confirmed that its one-day music an...,3,2018-09-23 23:52:19

We now have no use for the 2ns ID column any more, let's remove it from the DataFrame:

In [48]:
dfsql.dtypes

ID           int64
content     object
comments     int64
date        object
dtype: object

In [49]:
df_new

   Unnamed: 0          medium       location articles sections mainSection
0           0         NYTimes       New York      500       19       world
1           1         LATimes    Los Angeles      ...       14    politics
2           2  WashingtonPost  Washington DC      815       15        tech
3           3             BBC         London       90      ...        u.s.
4           4     TheGuardian         London      390       21     economy

In [50]:
df_new.drop(0, axis=0, inplace = False)

   Unnamed: 0          medium       location articles sections mainSection
1           1         LATimes    Los Angeles      ...       14    politics
2           2  WashingtonPost  Washington DC      815       15        tech
3           3             BBC         London       90      ...        u.s.
4           4     TheGuardian         London      390       21     economy

In [51]:
df_new

   Unnamed: 0          medium       location articles sections mainSection
0           0         NYTimes       New York      500       19       world
1           1         LATimes    Los Angeles      ...       14    politics
2           2  WashingtonPost  Washington DC      815       15        tech
3           3             BBC         London       90      ...        u.s.
4           4     TheGuardian         London      390       21     economy

In [52]:
dfsql.drop('ID', axis = 1, inplace = True)
dfsql

,content,comments,date
ID,,,
76,The Democratic Unionist party cannot be allowe...,3,2018-09-23 23:33:02
77,"Chas Hodges, of the musical duo Chas and Dave...",3,2018-09-23 23:33:23
78,T he official theme of this year’s UN general ...,3,2018-09-23 23:33:27
79,Dawn Butler has spoken approvingly about Labou...,3,2018-09-23 23:33:30
80,Drug producers are capitalising on the rise of...,9,2018-09-23 23:33:37
...,...,...,...
1302,Theresa May will come under intense pressure f...,3,2018-09-23 23:51:59
1303,Senior allies of Jeremy Corbyn questioned the ...,3,2018-09-23 23:52:06
1304,A man in his 80s has been arrested on suspicio...,3,2018-09-23 23:52:09
1305,"A year ago, the Labour party conference in Bri...",9,2018-09-23 23:52:12
1306,Labour has confirmed that its one-day music an...,3,2018-09-23 23:52:19

__axis = 1__ tells us to remove a column, setting the __inplace__ parameter to __True__ tells Pandas to remove it directly in the DataFrame.

### Useful functions in the DataFrame

In [53]:
print(dfsql.comments.sum())

1250

In [54]:
print(dfsql.comments.cumsum())

ID
76         3
77         6
78         9
79        12
80        21
        ...
1302    1232
1303    1235
1304    1238
1305    1247
1306    1250
Name: comments, Length: 240, dtype: int64

In [55]:
dfsql.dtypes

content     object
comments     int64
date        object
dtype: object

In [56]:
dfsql.describe()

         comments
count  240.000000
mean     5.208333
std      2.896819
min      3.000000
25%      3.000000
50%      3.000000
75%      9.000000
max     11.000000

In [57]:
dfsql.isnull().sum()

content     0
comments    0
date        0
dtype: int64

In [58]:
dfsql['comments'].value_counts()

3     146
9      80
4       7
10      4
5       1
11      1
8       1
Name: comments, dtype: int64

In [59]:
dfsql.head()

,content,comments,date
ID,,,
76,The Democratic Unionist party cannot be allowe...,3,2018-09-23 23:33:02
77,"Chas Hodges, of the musical duo Chas and Dave...",3,2018-09-23 23:33:23
78,T he official theme of this year’s UN general ...,3,2018-09-23 23:33:27
79,Dawn Butler has spoken approvingly about Labou...,3,2018-09-23 23:33:30
80,Drug producers are capitalising on the rise of...,9,2018-09-23 23:33:37

In [60]:
dfsql.head(10)

,content,comments,date
ID,,,
76,The Democratic Unionist party cannot be allowe...,3,2018-09-23 23:33:02
77,"Chas Hodges, of the musical duo Chas and Dave...",3,2018-09-23 23:33:23
78,T he official theme of this year’s UN general ...,3,2018-09-23 23:33:27
79,Dawn Butler has spoken approvingly about Labou...,3,2018-09-23 23:33:30
80,Drug producers are capitalising on the rise of...,9,2018-09-23 23:33:37
81,"At least 29 people, including children, have b...",3,2018-09-23 23:33:40
82,Thousands of people marched to Whitehall on Sa...,3,2018-09-23 23:33:43
83,A lawyer for the woman who has accused supreme...,3,2018-09-23 23:33:51
84,NHS England is to be taken to court by the UK’...,3,2018-09-23 23:33:54
85,A rower has been rescued off the coast of Land...,3,2018-09-23 23:33:57

### Manipulating DataFrames

In [61]:
dfsql.shape

(240, 3)

In [62]:
# adding a column
dfsql['new column'] = [x for x in range(0,dfsql.shape[0])]
dfsql

,content,comments,date,new column
ID,,,,
76,The Democratic Unionist party cannot be allowe...,3,2018-09-23 23:33:02,0
77,"Chas Hodges, of the musical duo Chas and Dave...",3,2018-09-23 23:33:23,1
78,T he official theme of this year’s UN general ...,3,2018-09-23 23:33:27,2
79,Dawn Butler has spoken approvingly about Labou...,3,2018-09-23 23:33:30,3
80,Drug producers are capitalising on the rise of...,9,2018-09-23 23:33:37,4
...,...,...,...,...
1302,Theresa May will come under intense pressure f...,3,2018-09-23 23:51:59,235
1303,Senior allies of Jeremy Corbyn questioned the ...,3,2018-09-23 23:52:06,236
1304,A man in his 80s has been arrested on suspicio...,3,2018-09-23 23:52:09,237
1305,"A year ago, the Labour party conference in Bri...",9,2018-09-23 23:52:12,238
1306,Labour has confirmed that its one-day music an...,3,2018-09-23 23:52:19,239

In [63]:
dfsql = dfsql.sort_values(by="comments", ascending=False)
dfsql.head()

,content,comments,date,new column
ID,,,,
1082,Open racism and slurs are fine to post on Red...,11,2018-09-23 23:46:48,157
1089,F ive young Labour activists – all of whom vot...,10,2018-09-23 23:47:17,164
119,Y an Lianke published his first story in 1979 ...,10,2018-09-23 23:36:18,43
1226,"L usty Glaze beach in Newquay, Cornwall, might...",10,2018-09-23 23:50:41,213
99,Kanye West has tweeted a series of thoughts on...,10,2018-09-23 23:35:01,23

In [64]:
dfsql['empty'] = np.nan
dfsql.head()

,content,comments,date,new column,empty
ID,,,,,
1082,Open racism and slurs are fine to post on Red...,11,2018-09-23 23:46:48,157,NaN
1089,F ive young Labour activists – all of whom vot...,10,2018-09-23 23:47:17,164,NaN
119,Y an Lianke published his first story in 1979 ...,10,2018-09-23 23:36:18,43,NaN
1226,"L usty Glaze beach in Newquay, Cornwall, might...",10,2018-09-23 23:50:41,213,NaN
99,Kanye West has tweeted a series of thoughts on...,10,2018-09-23 23:35:01,23,NaN

If you have only a few specific values for a column, you can assign them using the index of the DataFrame. In our case, we use the __'ID'__ column as index and fill the newly created empty column.

In [65]:
values = pd.Series([75, 70, 65], index=[1082, 1226, 1089])
dfsql['empty'] = values
dfsql

,content,comments,date,new column,empty
ID,,,,,
1082,Open racism and slurs are fine to post on Red...,11,2018-09-23 23:46:48,157,75.0
1089,F ive young Labour activists – all of whom vot...,10,2018-09-23 23:47:17,164,65.0
119,Y an Lianke published his first story in 1979 ...,10,2018-09-23 23:36:18,43,NaN
1226,"L usty Glaze beach in Newquay, Cornwall, might...",10,2018-09-23 23:50:41,213,70.0
99,Kanye West has tweeted a series of thoughts on...,10,2018-09-23 23:35:01,23,NaN
...,...,...,...,...,...
849,I n a schoolhouse in Cabeceras in Colombia on ...,3,2018-09-23 23:41:51,95,NaN
856,Rob Bleaney Sat 22 Sep 2018 23.49 BST Fi...,3,2018-09-23 23:41:55,96,NaN
869,Theresa May is being warned by cabinet colleag...,3,2018-09-23 23:42:02,97,NaN
870,Rupert Murdoch’s control of Sky is likely to e...,3,2018-09-23 23:42:05,98,NaN
1306,Labour has confirmed that its one-day music an...,3,2018-09-23 23:52:19,239,NaN